{
  "private": true,
  "version": "3.3.4",
  "packageManager": "pnpm@8.4.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "build-dts": "tsc -p tsconfig.build.json && rollup -c rollup.dts.config.js",
    "size": "run-s size-global size-baseline",
    "size-global": "node scripts/build.js vue runtime-dom -f global -p",
    "size-baseline": "node scripts/build.js vue -f esm-bundler-runtime && node scripts/build.js runtime-dom runtime-core reactivity shared -f esm-bundler && cd packages/size-check && vite build && node brotli",
    "check": "tsc --incremental --noEmit",
    "lint": "eslint --cache --ext .ts packages/*/{src,__tests__}/**.ts",
    "format": "prettier --write --cache --parser typescript \"**/*.[tj]s?(x)\"",
    "format-check": "prettier --check --cache --parser typescript \"**/*.[tj]s?(x)\"",
    "test": "vitest",
    "test-unit": "vitest -c vitest.unit.config.ts",
    "test-e2e": "node scripts/build.js vue -f global -d && vitest -c vitest.e2e.config.ts",
    "test-dts": "run-s build-dts test-dts-only",
    "test-dts-only": "tsc -p ./packages/dts-test/tsconfig.test.json",
    "test-coverage": "vitest -c vitest.unit.config.ts --coverage",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev-esm": "node scripts/dev.js -if esm-bundler-runtime",
    "dev-compiler": "run-p \"dev template-explorer\" serve",
    "dev-sfc": "run-s dev-sfc-prepare dev-sfc-run",
    "dev-sfc-prepare": "node scripts/pre-dev-sfc.js || npm run build-compiler-cjs",
    "dev-sfc-serve": "vite packages/sfc-playground --host",
    "dev-sfc-run": "run-p \"dev compiler-sfc -f esm-browser\" \"dev vue -if esm-bundler-runtime\" \"dev server-renderer -if esm-bundler\" dev-sfc-serve",
    "serve": "serve",
    "open": "open http://localhost:5000/packages/template-explorer/local.html",
    "build-sfc-playground": "run-s build-compiler-cjs build-runtime-esm build-ssr-esm build-sfc-playground-self",
    "build-compiler-cjs": "node scripts/build.js compiler reactivity-transform shared -af cjs",
    "build-runtime-esm": "node scripts/build.js runtime reactivity shared -af esm-bundler && node scripts/build.js vue -f esm-bundler-runtime && node scripts/build.js vue -f esm-browser-runtime",
    "build-ssr-esm": "node scripts/build.js compiler-sfc server-renderer -f esm-browser",
    "build-sfc-playground-self": "cd packages/sfc-playground && npm run build",
    "preinstall": "node ./scripts/preinstall.js",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.21.3",
    "@babel/types": "^7.21.3",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/hash-sum": "^1.0.0",
    "@types/node": "^16.4.7",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-istanbul": "^0.29.7",
    "@vue/consolidate": "0.17.3",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "enquirer": "^2.3.2",
    "esbuild": "^0.17.4",
    "esbuild-plugin-polyfill-node": "^0.2.0",
    "eslint": "^8.33.0",
    "eslint-plugin-jest": "^27.2.1",
    "estree-walker": "^2.0.2",
    "execa": "^4.0.2",
    "jsdom": "^21.1.0",
    "lint-staged": "^10.2.10",
    "lodash": "^4.17.15",
    "magic-string": "^0.30.0",
    "marked": "^4.0.10",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pug": "^3.0.1",
    "puppeteer": "~19.6.0",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "semver": "^7.3.2",
    "serve": "^12.0.0",
    "simple-git-hooks": "^2.8.1",
    "terser": "^5.15.1",
    "todomvc-app-css": "^2.3.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "vitest": "^0.30.1"
  }
}
