<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模拟 vue3</title>
  </head>
  <body>
    <div id="app"></div>

    <button id="btn1">+</button>
    <button id="btn2">-</button>

    <script>
      // 模拟 vue3 组件中的状态
      const data = {
        count: 0,
      };

      // 将这个状态变成响应式
      // vue3 中，没怎么将数据变成响应式
      // vue2 中，通过 Object.defineProperty 将数据变成响应式
      const mutationCollectionHandlers = {
        // set(target, property, value) {
        //   console.log("set", property, value);
        //   target[property] = value;
        //   // 并且我们需要更新视图
        //   // 我们先用一个搓的办法
        //   // updateView();

        //   return true;
        // },
        get(target, property) {
          console.log("get", property);
          return target[property];
        },
      };
      const reactiveData = new Proxy(data, mutationCollectionHandlers);

      // 就需要有个中间层
      // 首先发现页面中有什么地方用了这个数据，这是我就需要追踪数据变更

      // 更新视图
      function updateView() {
        console.log("🚀 ~ updateView ~ updateView:");
        document.querySelector("#app").innerHTML = reactiveData.count;
      }

      // 初始化视图
      updateView(); // 等价于 Vue 的 new Vue({data: {count: 0}}).$mount("#app")

      // 使用
      const btn1Dom = document.querySelector("#btn1");
      const btn2Dom = document.querySelector("#btn2");
      btn1Dom.addEventListener("click", () => {
        reactiveData.count++;
        reactiveData.count++;
        reactiveData.count++;
        // 这三次讲道理是不是要合并？
      });
      btn2Dom.addEventListener("click", () => {
        reactiveData.count--;
      });
    </script>
  </body>
</html>

<template></template>
<style></style>
<script></script>
