*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    'Icons16',
    sans-serif;
  font-size: var(--font-size-normal);
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .tiny-scrollbar::-webkit-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gray-400) var(--color-gray-100);
} */

/* width */
.tiny-scrollbar::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.tiny-scrollbar::-webkit-scrollbar-track {
  background: var(--color-gray-100);
}

/* Handle */
.tiny-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--color-gray-400);
}

.i-icon {
  line-height: 0;
}
