<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<div id="app"></div>
		<div id="root"></div>
		<!-- 1. composition 元素节点 -->
		<div id="composition"></div>
		<!-- 2. lifeCycle 元素节点 -->
		<div id="lifeCycle"></div>
		<!-- 6. teleport 元素节点 -->
		<div id="portal"></div>
		<!-- 7. 自定义Hooks -->
		<div id="mouseMove"></div>
		<!-- 8. 完整的组件格式展示 -->
		<div id="total"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
