:root {
  /* font size */
  --font-size-small: 12px;
  --font-size-normal: 14px;
  --font-size-large: 16px;

  /* font weight */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 500;
  --font-weight-bolder: 700;

  /* 颜色相关 */

  /* gray */
  --color-gray-100: #f8f8f8;
  --color-gray-200: #f2f2f2;
  --color-gray-300: #e6e6e6;
  --color-gray-400: #d9d9d9;
  --color-gray-500: #ccc;
  --color-gray-600: #b3b3b3;
  --color-gray-700: #999;
  --color-gray-800: #666;
  --color-gray-900: #333;

  /* blue */
  --color-blue-100: #e6f7ff;
  --color-blue-200: #bae7ff;
  --color-blue-300: #91d5ff;
  --color-blue-400: #69c0ff;
  --color-blue-500: #40a9ff;
  --color-blue-600: #6592b7;
  --color-blue-700: #096dd9;
  --color-blue-800: #0050b3;
  --color-blue-900: #003a8c;

  /* white black */
  --color-white: #fff;
  --color-black: var(--color-gray-900);

  /* theme */
  --color-primary: var(--color-blue-600);

  /* mics */
  --panel-width: 320px;
}

/* color palette from <https://github.com/vuejs/theme> */

/* :root {
  --vt-c-white: #ffffff;
  --vt-c-white-soft: #f8f8f8;
  --vt-c-white-mute: #f2f2f2;

  --vt-c-black: #181818;
  --vt-c-black-soft: #222222;
  --vt-c-black-mute: #282828;

  --vt-c-indigo: #333333;

  --vt-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --vt-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --vt-c-divider-dark-1: rgba(84, 84, 84, 0.65);
  --vt-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --vt-c-text-light-1: var(--vt-c-indigo);
  --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
  --vt-c-text-dark-1: var(--vt-c-white);
  --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
}

:root {
  --color-background: var(--vt-c-white);
  --color-background-soft: var(--vt-c-white-soft);
  --color-background-mute: var(--vt-c-white-mute);

  --color-border: var(--vt-c-divider-light-2);
  --color-border-hover: var(--vt-c-divider-light-1);

  --color-heading: var(--vt-c-text-light-1);
  --color-text: var(--vt-c-text-light-1);

  --section-gap: 160px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
} */
