{
  "name": "byelide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "spellcheck": "cspell lint --dot --gitignore --color --cache --show-suggestions \"src/**/*.@(html|js|cjs|mjs|ts|tsx|css|scss|md|vue)\"",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:style": "stylelint **/*.{vue,css}",
    "lint:stage": "lint-staged",
    "format": "prettier --write src/",
    "check": "tsno run ./scripts/check.ts",
    "prepare": "husky install",
    "commit": "git-cz",
    "commitlint": "commitlint --edit"
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.{vue,ts}": "eslint --fix",
    "*.{html,vue,css,sass,scss}": "stylelint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "pinia": "2.1.4",
    "vue": "3.3.4",
    "vue-router": "4.2.4",
    "@icon-park/vue-next": "1.4.2",
    "smooth-dnd": "0.12.1",
    "@vue-flow/core": "1.21.2",
    "@vue-flow/additional-components": "1.3.3",
    "vee-validate": "4.10.7",
    "@tiptap/core": "2.0.4",
    "@tiptap/vue-3": "2.0.4",
    "@tiptap/pm": "2.0.4",
    "@tiptap/starter-kit": "2.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@commitlint/cz-commitlint": "17.6.7",
    "stylelint": "15.10.2",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-vue": "1.0.0",
    "@rushstack/eslint-patch": "1.3.2",
    "@tsconfig/node18": "18.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.4.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "cspell": "6.31.2",
    "cypress": "12.17.2",
    "eslint": "8.45.0",
    "eslint-plugin-cypress": "2.13.3",
    "eslint-plugin-vue": "9.15.1",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "lint-staged": "13.2.3",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.0",
    "start-server-and-test": "^2.0.0",
    "tsno": "2.0.0",
    "typescript": "5.1.6",
    "vite": "4.4.5",
    "vitest": "0.33.0",
    "vue-tsc": "1.8.5",
    "zx": "7.2.3",
    "commitizen": "4.3.0",
    "cz-git": "1.7.0"
  }
}
